# blog

./: .dockerignore  .gitignore  Dockerfile  blog.sln  conn_string.txt  docker-compose.yml  localhost.crt  localhost.key  postgres_db_name.txt
BlogApi/: Dockerfile  Program.cs  Startup.cs
BlogApi/Controllers/: BlogController.cs
BlogApi/Maps/: BlogMap.cs
BlogApi/Models/: BlogContext.cs  BlogItem.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/: BlogService.cs  IBlogService.cs
BlogApi/dbscripts/: seed.sql
BlogApi/scripts/: project-tasks.sh
nginx-proxy/: Dockerfile  nginx.conf
test/UnitTests/: BlogControllerTests.cs  SmokeTest.cs  UnitTests.csproj  coverage.cobertura.xml  coverage.info
test/UnitTests/TestResults/b3d42420-8be3-4d50-aff6-57810ecdd7a5/: coverage.cobertura.xml
